{
    "cSpell.words": [
        "ADITI",
        "AYARE",
        "Bannersection",
        "Customised",
        "EMPATHISE",
        "imges",
        "KOICHI",
        "personalised",
        "Publico",
        "servicewrapper",
        "specialise",
        "STRATEGISE",
        "XINGNA",
        "YOKOZEKI"
    ]
}